.grid-container {
    width: 75%;
    display: grid;
    column-gap: 50px;
    row-gap: 25px;
    margin: 3% auto;
}
.five {
    grid-template-columns: auto auto auto auto auto;
}
.four {
    grid-template-columns: auto auto auto auto;
}
.three {
    grid-template-columns: auto auto auto;
}
.two {
    grid-template-columns: auto auto;
}
.grid-container div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: inherit;
    width: 100%;
    height: 100%;
    border: 1px solid #88888835;
    padding: 5% 5% 0;
    border-radius: 10%;
    background-color: #ffffff25;
}
.smaller {
    font-size: smaller;
}
.custom-blue-button {
    color:#fff!important;
    background-color:#0038A8!important
}
.centered {
    margin-left: auto;
    margin-right: auto;
    text-align: center;

}
.breathe {
    padding: 10px;
    margin-bottom: 2%;
}